<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>{{.Title}} | {{ .Site.Title}} </title>
  <meta content="{{.Title}} | {{ .Site.Title}} " property="og:title">
  <meta content="{{.Params.introtext}} | {{ .Site.Title}} " property="og:description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/css/facecachee.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Abel:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <style>
::selection {
  background: #ea4e67;
  color: white; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ea4e67;
  color: white;/* Gecko Browsers */
}
/* Lightbox*/
tr {
    height: 40px;
}
.voiture.petiteNeuve {
    padding: 0% 15% 4% 15%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  /* padding-top: 100px; */
  left: 0;
  top: 0;
  width: 50%;
  height: 80%;
  overflow: auto;
  margin: 10% 25% 20% 25%;
}
.salmon {
  color: rgba(234, 78, 87);
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.modal-content {
    margin: 2% 10%;
}
td {
    width: 76%;
    /* height: 20px; */
    padding: 5px;
}
.border {
  border-bottom: dashed 3.2px;
  border-color: rgba(234, 78, 87, .5);
}
.darkTransparent {
  margin-top: 28px;
  padding: 20px;
  border-left: 7px solid #ea4e57;
  border-radius: 4px;
  background-color: rgba(34, 27, 66, .96);
  -webkit-transition: -webkit-transform 325ms ease;
  transition: -webkit-transform 325ms ease;
  transition: transform 325ms ease;
  transition: transform 325ms ease, -webkit-transform 325ms ease;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
}
#modalCTA:hover{
    cursor: pointer;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 600px){
    .modal, .darkTransparent, #tableModal{
        margin: 2.5%;
        width: 82%;
    } 
    .modal-content {
    margin: 0% 0%;
    }
    .voiture {
    padding: 0% 0% 4% 0%;
}

}
 </style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6B3N7D');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body white">
  <div class="hero pages">
    <div class="kredmove"><!--<img src="{{.Params.kredpic}}" width="441" alt="" class="kreddark immmo">--><img src="{{.Params.kredpic}}" width="700" alt="" class="image-2"></div>
    <div class="centercontain pagez w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="headertxt">{{.Params.headertext | markdownify}}</div>
        </div>

      </div>
    </div>
    <div class="wrappercol">

    </div>
	  {{ partial "nav.html" }}
  </div>
  <div class="_01">
    <div class="w-container">
      

		<div class="w-row">
        <div class="w-col w-col-7"><img src="{{.Params.icon}}" width="100" alt="" class="icon">
          <h2 class="headingtinro">{{.Params.introtext | markdownify}}</h2><br><br><br>
		  </div>
      </div>
		
		
		{{ range .Params.blockinfo }}
      <div class="colblocks">
        <div class="block-50">
          <h2 class="headingcorps">{{.titre}}</h2>
          <p class="paragraph">{{.infotext | markdownify}}</h4></h4></p>
	  
	{{ with .darktext}}
          <div class="dark truncate" style="color:white;">{{. | markdownify}}</div>
{{end}}
	
    </div>
          <div class="block-50">
            <div class="imgwrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 958 958" width="560" alt="" class="contourwhite"><g data-name="Calque 2"><path d="M0 0v958h958V0zm16 480.5C16 239.5 211.4 44 452.5 44a435.2 435.2 0 01307.7 127l189-42.8L853.6 308A435.1 435.1 0 01889 480.5a436.5 436.5 0 01-873 0z" fill="#fff" data-name="Calque 3"/></g></svg><!--<img src="/images/contourwhiteright.svg" width="560" alt="" class="contourwhite">--><img src="{{.image}}" width="535" alt="" class="imginfo"></div>
          </div>
        </div>{{end}}
        {{ .Content }}

      </div>
    </div>
    

{{ partial "footer.html" }}